<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: auto;
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 2px dashed black;
      width: 600px;
      height: auto  ;
      h3{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
      }
    }
    .name,.message,.email{
      
      width: 500px;
      height: 50px;
      border-radius: 10px;
      background-color: azure;
    }
    .btn{
      width: 200px;
      height: 50px;
      border-radius:10px ;
      margin-bottom: 30px;

    }
    .message{
      
    }

    
  </style>
</head>
<body>
  <div class="container">
    <h3 > CONTACT FORM</h3>
    <div ><input placeholder="Enter your name" type="text" class="name" required/></div>
    <div ><input placeholder="Enter your email |  example@email.com" type="email" class="email" required="@gmail.com"></div>
    <div ><input placeholder="Enter your message" type="text" class="message" required/></div>
    <div ><button class="btn" type="submit">SUBMIT</button></div>
  </div>
</body>
</html>